# BitzenVehicleManagement

./: BitzenApplication.postman_collection.json  BitzenVehicleManagementAPI.sln
BitzenVehicleManagementAPI/: BitzenVehicleManagementAPI.csproj  BitzenVehicleManagementAPI.xml  Program.cs  Startup.cs  appsettings.json
BitzenVehicleManagementAPI/Controllers/: FuelingController.cs  ReportController.cs  UserController.cs  VehicleController.cs
BitzenVehicleManagementAPI/DTOs/: FuelingDto.cs  ReportDto.cs  SignUpDto.cs  UserInfoDto.cs  UserTokenDto.cs  VehicleDto.cs
BitzenVehicleManagementAPI/Data/: BitzenApplicationContext.cs
BitzenVehicleManagementAPI/Data/Repositories/: FuelingRepository.cs  ReportRepository.cs  VehicleRepository.cs
BitzenVehicleManagementAPI/Extensions/: AspNetUser.cs  IUser.cs
BitzenVehicleManagementAPI/Migrations/: 20200822232017_Initial.Designer.cs  20200822232017_Initial.cs  20200824024342_Add_Value_Column.Designer.cs  20200824024342_Add_Value_Column.cs  BitzenApplicationContextModelSnapshot.cs
BitzenVehicleManagementAPI/Models/: Fueling.cs  User.cs  Vehicle.cs
BitzenVehicleManagementAPI/Models/Enums/: FuelType.cs  VehicleType.cs
BitzenVehicleManagementAPI/Models/Repositories/: IFuelingRepository.cs  IReportRepository.cs  IVehicleRepository.cs
BitzenVehicleManagementAPI/Properties/: launchSettings.json
BitzenVehicleManagementAPI/Services/: FuelingService.cs  ReportService.cs  VehicleService.cs
BitzenVehicleManagementAPI/Services/Interfaces/: IFuelingService.cs  IVehicleService.cs
